%2FUsers%2Fevacanogallego%2FDesktop%2FProyectos_ML%2Fmodelos_aprendizaje_supervisado_recomendados_pec1="4B2F373D"
~%2FDesktop%2FProyectos_ML%2FModelo_Peptidos_MHCI%2F00_codigos%2Fcreate_data.R="B6BF815D"
~%2FDesktop%2FProyectos_ML%2FModelo_Peptidos_MHCI%2F01_Modelos%2Fknn%2Fcode%2Ftraining_knn.R="E9896268"
~%2FDesktop%2FProyectos_ML%2FModelo_Peptidos_MHCI%2F02_Metricas%2Fcodes%2Fmetrics_knn.R="8DC5E1AA"
~%2FDesktop%2FProyectos_ML%2FModelo_Peptidos_MHCI%2Fcreate_data.Rout="EC05CF41"
~%2FDesktop%2FProyectos_ML%2FModelo_Peptidos_MHCI%2Flaunchers%2Flauncher_knn.sh="C86B63B6"
~%2FDesktop%2FProyectos_ML%2FPec_1%2F.gitignore="9F574540"
~%2FDesktop%2FProyectos_ML%2FPec_1%2F00_codigos%2Fcreate_data.R="05348B51"
~%2FDesktop%2FProyectos_ML%2FPec_1%2F00_codigos%2Fmain.R="DECDCFA4"
~%2FDesktop%2FProyectos_ML%2FPec_1%2F01_Modelos%2Fknn%2Fcode%2Ftraining_knn.R="966AE03D"
~%2FDesktop%2FProyectos_ML%2FPec_1%2F02_Metricas%2Fcodes%2Fmetrics_knn.R="2AC8D7F1"
~%2FDesktop%2FProyectos_ML%2FPec_1%2Fcodigos%2Fmain.R="A5F5FBB2"
~%2FDesktop%2FProyectos_ML%2FPec_1%2Fcodigos%2Fpec1_resolucion.Rmd="565F6A8F"
~%2FDesktop%2FProyectos_ML%2FPec_1%2Fdatos%2FBLOSUM62_probabilities.csv="C968B3EA"
~%2FDesktop%2FProyectos_ML%2FReducir_dimensionalidad="BEDE308E"
~%2FDesktop%2FProyectos_ML%2Ffunctions%2Ffunciones_metricas.R="8414E92F"
~%2FDesktop%2FProyectos_ML%2Ffunctions%2Ffunciones_metricas_pred_binaria.R="4E633BF8"
~%2FDesktop%2FProyectos_ML%2Ffunctions%2Ffunciones_metricas_probabilidades.R="CE53A457"
~%2FDesktop%2FProyectos_ML%2Fmodelos_aprendizaje_supervisado_recomendados_pec1="F7E9951B"
~%2FDownloads%2Fpec1.Rmd="5FCDC475"
